# QumartSeller_Client-demo

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClientWPF.csproj  QumartSellerClient.sln  README.md
Models/: ProductCard.cs  ProductCardDetails.cs  ProductsModel.cs
Services/: AppSettingsService.cs  AuthorizationService.cs  ConnectionService.cs  NavigationService.cs  PhotoCacheService.cs  UserDataService.cs
UIKit/: ButtonStyles.xaml  ColorStyles.xaml  FontStyles.xaml  ScrollViewerStyles.xaml  SliderStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
ViewModels/: MainViewModel.cs
ViewModels/Authorization/: AuthorizationViewModel.cs
ViewModels/Connection/: ConnectionViewModel.cs
ViewModels/Global/: GlobalViewModel.cs
ViewModels/Global/Products/: ProductsViewModel.cs
ViewModels/Global/Settings/: SettingsViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
Views/Authorization/: AuthorizationView.xaml  AuthorizationView.xaml.cs
Views/Connection/: ConnectionView.xaml  ConnectionView.xaml.cs
Views/Global/: GlobalView.xaml  GlobalView.xaml.cs
Views/Global/Products/: ProductCard.xaml  ProductCard.xaml.cs  ProductCardDetails.xaml  ProductCardDetails.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Views/Global/Settings/: SettingsView.xaml  SettingsView.xaml.cs
